"use strict";

let number = prompt("Введите число");

for (let i = 0; i <= number; i++) {
  if (i % 5 == 0) {
    alert(i);
  } else {
    alert("Sorry, no numbers");
  }
}

// Описать своими словами в несколько строчек, зачем в программировании нужны циклы.

// Для того, чтобы не повторять одни и те же действия много раз.
